# OULAD-DSC

./: .gitignore  README.md  logging.json  setup.sh  test.sh
OuladEtlEda.Tests/: OuladEtlEda.Tests.csproj
OuladEtlEda.Tests/MapperTests/: CategoricalOrdinalMapperTests.cs
OuladEtlEda.Tests/ValidatorTests/: AssessDomainValidatorTests.cs
src/: ExecutionMode.cs  OuladEtlEda.csproj  OuladEtlEda.sln  Program.cs  appsettings.sample.json
src/DataAccess/: ModelBuilderExtensions.cs  OuladContext.cs
src/DataAccess/Migrations/: 20250609005753_InitialCreate.Designer.cs  20250609005753_InitialCreate.cs  OuladContextModelSnapshot.cs
src/DataImport/: AssessmentCsv.cs  CourseCsv.cs  CsvAssessmentReader.cs  CsvCourseReader.cs  CsvReader.cs  CsvReaderBase.cs  CsvStudentAssessmentReader.cs  CsvStudentInfoReader.cs  CsvStudentRegistrationReader.cs  CsvStudentVleReader.cs  CsvVleReader.cs  StudentAssessmentCsv.cs  StudentInfoCsv.cs  StudentRegistrationCsv.cs  StudentVleCsv.cs  VleCsv.cs
src/DataImport/Models/: AssessmentCsv.cs  CourseCsv.cs  StudentAssessmentCsv.cs  StudentInfoCsv.cs  StudentRegistrationCsv.cs  StudentVleCsv.cs  VleCsv.cs
src/DataImport/Readers/: CsvAssessmentReader.cs  CsvCourseReader.cs  CsvReaderBase.cs  (+5 more)
src/Domain/: Assessment.cs  Course.cs  DomainException.cs  Enums.cs  ICourseEntity.cs  IDomainValidator.cs  StudentAssessment.cs  StudentInfo.cs  StudentRegistration.cs  StudentVle.cs  Vle.cs
src/Eda/: BasicEda.cs  EdaUtils.cs  ExtendedEda.cs
src/Etl/: MainEtl.cs
src/Infrastructure/: BulkLoader.cs  ConnectionStrings.cs  Logger.cs  OuladContextFactory.cs
src/Migrations/: 20250609023225_InitialCreate.Designer.cs  20250609023225_InitialCreate.cs  20250609024905_InitialCreate.Designer.cs  20250609024905_InitialCreate.cs  20250609120000_AddOrdinalColumns.cs  20250609130000_CreateFullDomainView.cs  20250609223751_InitialCreate.Designer.cs  20250609223751_InitialCreate.cs  20250609231304_CreateFullDomainView.Designer.cs  20250609231304_CreateFullDomainView.cs  20250610005253_V1.Designer.cs  20250610005253_V1.cs  20250610012216_InitialCreate.Designer.cs  20250610012216_InitialCreate.cs  20250610012238_CreateFullDomainView.Designer.cs  20250610012238_CreateFullDomainView.cs  20250610022833_InitialCreate.Designer.cs  20250610022833_InitialCreate.cs  20250610022840_CreateFullDomainView.Designer.cs  20250610023859_InitialCreate.Designer.cs  20250610023859_InitialCreate.cs  20250610023906_CreateFullDomainView.Designer.cs  20250610035054_InitialCreate.Designer.cs  20250610035054_InitialCreate.cs  20250610035127_CreateFullDomainView.Designer.cs  OuladContextModelSnapshot.cs
src/Pipeline/: CategoricalOrdinalMapper.cs  EtlException.cs  EtlPipeline.cs
src/sql/: create_full_domain.sql
tests/: OuladEtlEda.Tests.csproj
tests/EdaTests/: ExtendedEdaTests.cs
tests/MapperTests/: CategoricalOrdinalMapperTests.cs  StudentAssessmentCsvMapperTests.cs
tests/ValidatorTests/: AssessmentValidatorTests.cs
(+44 files in other folders)
